token literal names:
null
';'
'class'
'extends'
'{'
'var'
','
'}'
'method'
'('
')'
'function'
'$'
'self'
'super'
'.'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'in'
'if'
'then'
'else'
'match'
'with'
'while'
'do'
'try'
'catch'
'finally'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
globalDef
classDef
methodDef
globalFunDef
localFunDef
expr


atn:
[4, 1, 56, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 296, 8, 6, 1, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 1, 6, 5, 6, 316, 8, 6, 10, 6, 12, 6, 319, 9, 6, 1, 6, 5, 6, 322, 8, 6, 10, 6, 12, 6, 325, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 17, 18, 1, 0, 19, 21, 2, 0, 17, 17, 22, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 30, 31, 384, 0, 20, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 12, 6, 0, 24, 26, 5, 1, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 42, 5, 49, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 5, 49, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 57, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 51, 5, 49, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 49, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 1, 0, 0, 55, 45, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 63, 5, 1, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 49, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 5, 49, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 80, 5, 49, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 12, 6, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 49, 0, 0, 89, 91, 5, 9, 0, 0, 90, 92, 5, 49, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 5, 49, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 12, 6, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 49, 0, 0, 105, 107, 5, 9, 0, 0, 106, 108, 5, 49, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 112, 5, 49, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 12, 6, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 121, 5, 9, 0, 0, 121, 128, 3, 12, 6, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 266, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 49, 0, 0, 138, 140, 5, 9, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 145, 3, 12, 6, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 266, 5, 10, 0, 0, 150, 266, 5, 13, 0, 0, 151, 266, 5, 14, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 5, 49, 0, 0, 154, 156, 5, 9, 0, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 161, 3, 12, 6, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 266, 5, 10, 0, 0, 166, 167, 7, 0, 0, 0, 167, 266, 3, 12, 6, 22, 168, 266, 5, 32, 0, 0, 169, 266, 5, 33, 0, 0, 170, 266, 5, 50, 0, 0, 171, 266, 5, 51, 0, 0, 172, 266, 5, 52, 0, 0, 173, 266, 5, 49, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 5, 35, 0, 0, 177, 184, 3, 12, 6, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 35, 0, 0, 181, 183, 3, 12, 6, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 189, 3, 12, 6, 9, 189, 266, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 39, 0, 0, 193, 196, 3, 12, 6, 0, 194, 195, 5, 40, 0, 0, 195, 197, 3, 12, 6, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 266, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 5, 35, 0, 0, 200, 266, 3, 12, 6, 6, 201, 202, 5, 41, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 42, 0, 0, 204, 205, 5, 49, 0, 0, 205, 207, 5, 9, 0, 0, 206, 208, 5, 49, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 212, 5, 49, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 12, 6, 5, 221, 266, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 12, 6, 4, 226, 266, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 234, 3, 12, 6, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 10, 0, 0, 233, 235, 3, 12, 6, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 239, 3, 12, 6, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 266, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 243, 5, 9, 0, 0, 242, 244, 5, 49, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 248, 5, 49, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 266, 3, 12, 6, 2, 254, 259, 3, 10, 5, 0, 255, 256, 5, 36, 0, 0, 256, 258, 3, 10, 5, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 3, 12, 6, 1, 264, 266, 1, 0, 0, 0, 265, 119, 1, 0, 0, 0, 265, 136, 1, 0, 0, 0, 265, 150, 1, 0, 0, 0, 265, 151, 1, 0, 0, 0, 265, 152, 1, 0, 0, 0, 265, 166, 1, 0, 0, 0, 265, 168, 1, 0, 0, 0, 265, 169, 1, 0, 0, 0, 265, 170, 1, 0, 0, 0, 265, 171, 1, 0, 0, 0, 265, 172, 1, 0, 0, 0, 265, 173, 1, 0, 0, 0, 265, 174, 1, 0, 0, 0, 265, 190, 1, 0, 0, 0, 265, 198, 1, 0, 0, 0, 265, 201, 1, 0, 0, 0, 265, 222, 1, 0, 0, 0, 265, 227, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 266, 323, 1, 0, 0, 0, 267, 268, 10, 21, 0, 0, 268, 269, 7, 1, 0, 0, 269, 322, 3, 12, 6, 22, 270, 271, 10, 20, 0, 0, 271, 272, 7, 2, 0, 0, 272, 322, 3, 12, 6, 21, 273, 274, 10, 19, 0, 0, 274, 275, 7, 3, 0, 0, 275, 322, 3, 12, 6, 20, 276, 277, 10, 18, 0, 0, 277, 278, 7, 4, 0, 0, 278, 322, 3, 12, 6, 19, 279, 280, 10, 17, 0, 0, 280, 281, 5, 29, 0, 0, 281, 322, 3, 12, 6, 18, 282, 283, 10, 16, 0, 0, 283, 284, 7, 5, 0, 0, 284, 322, 3, 12, 6, 17, 285, 286, 10, 7, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 5, 35, 0, 0, 289, 322, 3, 12, 6, 8, 290, 291, 10, 26, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 5, 49, 0, 0, 293, 295, 5, 9, 0, 0, 294, 296, 3, 12, 6, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 300, 3, 12, 6, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 322, 5, 10, 0, 0, 305, 306, 10, 25, 0, 0, 306, 307, 5, 15, 0, 0, 307, 322, 5, 49, 0, 0, 308, 309, 10, 23, 0, 0, 309, 311, 5, 9, 0, 0, 310, 312, 3, 12, 6, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 316, 3, 12, 6, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 10, 0, 0, 321, 267, 1, 0, 0, 0, 321, 270, 1, 0, 0, 0, 321, 273, 1, 0, 0, 0, 321, 276, 1, 0, 0, 0, 321, 279, 1, 0, 0, 0, 321, 282, 1, 0, 0, 0, 321, 285, 1, 0, 0, 0, 321, 290, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 13, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 39, 16, 20, 25, 29, 36, 42, 51, 57, 62, 66, 75, 81, 91, 97, 107, 113, 123, 128, 132, 140, 146, 156, 162, 184, 196, 207, 213, 234, 238, 243, 249, 259, 265, 295, 301, 311, 317, 321, 323]