token literal names:
null
';'
'class'
'extends'
'{'
'var'
','
'}'
'method'
'('
')'
'function'
'['
'for'
'in'
'range'
'if'
']'
'self'
'super'
'.'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'then'
'else'
'while'
'do'
'try'
'catch'
'finally'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
globalDef
classDef
methodDef
globalFunDef
localFunDef
expr


atn:
[4, 1, 57, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 276, 8, 6, 1, 6, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 6, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 1, 6, 5, 6, 302, 8, 6, 10, 6, 12, 6, 305, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 22, 22, 27, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 35, 36, 360, 0, 20, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 12, 6, 0, 24, 26, 5, 1, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 42, 5, 50, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 5, 50, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 57, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 51, 5, 50, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 50, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 1, 0, 0, 55, 45, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 63, 5, 1, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 50, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 5, 50, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 80, 5, 50, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 12, 6, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 50, 0, 0, 89, 91, 5, 9, 0, 0, 90, 92, 5, 50, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 5, 50, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 12, 6, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 50, 0, 0, 105, 107, 5, 9, 0, 0, 106, 108, 5, 50, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 112, 5, 50, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 12, 6, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 121, 5, 9, 0, 0, 121, 128, 3, 12, 6, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 246, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 50, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 15, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 12, 6, 0, 144, 147, 5, 10, 0, 0, 145, 146, 5, 16, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 246, 1, 0, 0, 0, 151, 246, 5, 18, 0, 0, 152, 246, 5, 19, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 50, 0, 0, 155, 157, 5, 9, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 162, 3, 12, 6, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 246, 5, 10, 0, 0, 167, 168, 7, 0, 0, 0, 168, 246, 3, 12, 6, 21, 169, 246, 5, 37, 0, 0, 170, 246, 5, 38, 0, 0, 171, 246, 5, 51, 0, 0, 172, 246, 5, 52, 0, 0, 173, 246, 5, 53, 0, 0, 174, 246, 5, 50, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 40, 0, 0, 178, 185, 3, 12, 6, 0, 179, 180, 5, 41, 0, 0, 180, 181, 5, 50, 0, 0, 181, 182, 5, 40, 0, 0, 182, 184, 3, 12, 6, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 12, 6, 8, 190, 246, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 42, 0, 0, 194, 197, 3, 12, 6, 0, 195, 196, 5, 43, 0, 0, 196, 198, 3, 12, 6, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 246, 1, 0, 0, 0, 199, 200, 5, 50, 0, 0, 200, 201, 5, 40, 0, 0, 201, 246, 3, 12, 6, 5, 202, 203, 5, 44, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 45, 0, 0, 205, 206, 3, 12, 6, 4, 206, 246, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 214, 3, 12, 6, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 10, 0, 0, 213, 215, 3, 12, 6, 0, 214, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 219, 3, 12, 6, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 246, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 223, 5, 9, 0, 0, 222, 224, 5, 50, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 228, 5, 50, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 246, 3, 12, 6, 2, 234, 239, 3, 10, 5, 0, 235, 236, 5, 41, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 12, 6, 1, 244, 246, 1, 0, 0, 0, 245, 119, 1, 0, 0, 0, 245, 136, 1, 0, 0, 0, 245, 151, 1, 0, 0, 0, 245, 152, 1, 0, 0, 0, 245, 153, 1, 0, 0, 0, 245, 167, 1, 0, 0, 0, 245, 169, 1, 0, 0, 0, 245, 170, 1, 0, 0, 0, 245, 171, 1, 0, 0, 0, 245, 172, 1, 0, 0, 0, 245, 173, 1, 0, 0, 0, 245, 174, 1, 0, 0, 0, 245, 175, 1, 0, 0, 0, 245, 191, 1, 0, 0, 0, 245, 199, 1, 0, 0, 0, 245, 202, 1, 0, 0, 0, 245, 207, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 246, 303, 1, 0, 0, 0, 247, 248, 10, 20, 0, 0, 248, 249, 7, 1, 0, 0, 249, 302, 3, 12, 6, 21, 250, 251, 10, 19, 0, 0, 251, 252, 7, 2, 0, 0, 252, 302, 3, 12, 6, 20, 253, 254, 10, 18, 0, 0, 254, 255, 7, 3, 0, 0, 255, 302, 3, 12, 6, 19, 256, 257, 10, 17, 0, 0, 257, 258, 7, 4, 0, 0, 258, 302, 3, 12, 6, 18, 259, 260, 10, 16, 0, 0, 260, 261, 5, 34, 0, 0, 261, 302, 3, 12, 6, 17, 262, 263, 10, 15, 0, 0, 263, 264, 7, 5, 0, 0, 264, 302, 3, 12, 6, 16, 265, 266, 10, 6, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 5, 50, 0, 0, 268, 269, 5, 40, 0, 0, 269, 302, 3, 12, 6, 7, 270, 271, 10, 25, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 50, 0, 0, 273, 275, 5, 9, 0, 0, 274, 276, 3, 12, 6, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 280, 3, 12, 6, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 302, 5, 10, 0, 0, 285, 286, 10, 24, 0, 0, 286, 287, 5, 20, 0, 0, 287, 302, 5, 50, 0, 0, 288, 289, 10, 22, 0, 0, 289, 291, 5, 9, 0, 0, 290, 292, 3, 12, 6, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 296, 3, 12, 6, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 10, 0, 0, 301, 247, 1, 0, 0, 0, 301, 250, 1, 0, 0, 0, 301, 253, 1, 0, 0, 0, 301, 256, 1, 0, 0, 0, 301, 259, 1, 0, 0, 0, 301, 262, 1, 0, 0, 0, 301, 265, 1, 0, 0, 0, 301, 270, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 13, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 36, 16, 20, 25, 29, 36, 42, 51, 57, 62, 66, 75, 81, 91, 97, 107, 113, 123, 128, 132, 147, 157, 163, 185, 197, 214, 218, 223, 229, 239, 245, 275, 281, 291, 297, 301, 303]